# TextAssitantDeepseekAPI

./: package-lock.json  pom.xml
src/main/java/com/example/demodeepseek/: DemodeepseekApplication.java
src/main/java/com/example/demodeepseek/controller/: ChatController.java
src/main/java/com/example/demodeepseek/service/: DeepseekService.java
src/main/resources/: application.properties
src/main/resources/static/data/: train.txt
src/main/resources/static/python/: read_train.py
src/main/resources/templates/: index.html
